jsonpCallback({
	"uus": 294.000,"uuo": 294.000,"uup": 288.000,"uut": 286.000,"he": 4.00260,"li": 6.94100,"be": 9.01220,
	"ne": 20.1797, "na": 22.9897, "mg": 24.3050, "al": 26.9815, "si": 28.0855,"cl": 35.4530,"ar": 39.9480,
	"ca": 40.0780, "sc": 44.9559, "ti": 47.8670, "cr": 51.9961, "mn": 54.9380,"fe": 55.8450,"co": 58.9332,
	"ni": 58.6934, "cu": 63.5460, "zn": 65.3900, "ga": 69.7230, "ge": 72.6400,"as": 74.9216,"se": 78.9600,
	"br": 79.9040, "kr": 83.8000, "rb": 85.4678, "sr": 87.6200, "zr": 91.2240,"nb": 92.9064,"mo": 95.9400,
	"tc": 98.0000, "ru": 101.070, "rh": 102.905, "pd": 106.420, "ag": 107.868,"cd": 112.411,"in": 114.818,
	"sn": 118.710, "sb": 121.760, "te": 127.600, "xe": 131.293, "cs": 132.906,"ba": 137.327,"la": 138.906,
	"ce": 140.116, "pr": 140.908, "nd": 144.240, "pm": 145.000, "sm": 150.360,"eu": 151.964,"gd": 157.250,
	"tb": 158.926, "dy": 162.500, "ho": 164.930, "er": 167.259, "tm": 168.934,"yb": 173.040,"lu": 174.967,
	"hf": 178.490, "ta": 180.948, "re": 186.207, "os": 190.230, "ir": 192.217,"pt": 195.078,"au": 196.967,
	"hg": 200.590, "tl": 204.383, "pb": 207.200, "bi": 208.980, "po": 209.000,"at": 210.000,"rn": 222.000,
	"fr": 223.000, "ra": 226.000, "ac": 227.000, "th": 232.038, "pa": 231.036,"np": 237.000,"pu": 244.000,
	"am": 243.000, "cm": 247.000, "bk": 247.000, "cf": 251.000, "es": 252.000,"fm": 257.000,"md": 258.000,
	"no": 259.000, "lr": 262.000, "rf": 261.000, "db": 262.000, "sg": 266.000,"bh": 264.000,"hs": 277.000,
	"mt": 268.000, "ds": 262.000, "rg": 272.000, "cn": 277.000, "fl": 289.000,"lv": 293.000,"k": 39.0983,
	"h": 1.00790,  "b": 10.8110,  "c": 12.0107,  "n": 14.0067,  "o": 15.9994, "f": 18.9984, "p": 30.9738,
	"s": 32.0650,  "u": 238.029,  "w": 183.840,  "i": 126.905,  "y": 88.9059, "v": 50.9415
})
